{"flutter":{"platforms":{"android":{"default":{"projectId":"two-m-ke","appId":"1:118742994721:android:c20bca8e36d3090bbc3860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"two-m-ke","configurations":{"android":"1:118742994721:android:c20bca8e36d3090bbc3860","ios":"1:118742994721:ios:092e62e0a837bb0fbc3860","web":"1:118742994721:web:34111ab4ba10e5b3bc3860"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}